spring.application.name=voluntariado

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/voluntariado
spring.datasource.username=root
spring.datasource.password=tomas0821
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.date-format=MM-dd-yyyy